log4j.threshold = ALL
log4j.rootLogger = ALL
log4j.category.net.sf.ehcache debug,FrameWorkEhCache,info,error
  
log4j.appender.FrameWorkSpring org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameWorkSpring.File ${system.logPath}/FrameWorkSpring.log
log4j.appender.FrameWorkSpring.DatePattern yyyy-MM-dd'.log'
log4j.appender.FrameWorkSpring.layout org.apache.log4j.PatternLayout
log4j.appender.FrameWorkSpring.layout.ConversionPattern [%c]-[%p] %m%n
log4j.appender.FrameWorkSpring.append false  
  
log4j.appender.FrameWorkHibernate org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameWorkHibernate.File ${system.logPath}/FrameWorkHibernate.log
log4j.appender.FrameWorkHibernate.DatePattern yyyy-MM-dd'.log'
log4j.appender.FrameWorkHibernate.layout org.apache.log4j.PatternLayout
log4j.appender.FrameWorkHibernate.layout.ConversionPattern [%c]-[%p] %m%n
log4j.appender.FrameWorkHibernate.append false  
  
log4j.appender.FrameWorkEhCache org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameWorkEhCache.File ${system.logPath}/FrameWorkEhCache.log
log4j.appender.FrameWorkEhCache.DatePattern yyyy-MM-dd'.log'
log4j.appender.FrameWorkEhCache.layout org.apache.log4j.PatternLayout
log4j.appender.FrameWorkEhCache.layout.ConversionPattern [%c]-[%p] %m%n
log4j.appender.FrameWorkEhCache.append false  